<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A collection of parsers for various NLP corpora">
  <meta name="author" content="Lyndon While (aka oxinabox)">
  
  <title>CorpusLoaders</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="./assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> CorpusLoaders</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Docs</a>
        
            <ul>
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">CorpusLoaders</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Docs</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/oxinabox/CorpusLoaders.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='CorpusLoaders.brownPOStoWordNetPOS' href='#CorpusLoaders.brownPOStoWordNetPOS'>#</a>
<strong><code>CorpusLoaders.brownPOStoWordNetPOS</code></strong> &mdash; <em>Function</em>.</p>
<p>Converts a Brown part of speech tag to a wordnet one. Coincientally identical to the conventing a Penn Treebank tag to wordnet.</p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/tags.jl#L19-L22' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.index_semcor-Tuple{Any}' href='#CorpusLoaders.index_semcor-Tuple{Any}'>#</a>
<strong><code>CorpusLoaders.index_semcor</code></strong> &mdash; <em>Method</em>.</p>
<p>Index a semcor stream, by word (sense-key), so that examples of sentenced where that word was used can found. Each value of the dictionary is a vector of (sentence, position), where </p>
<pre class="codehilite"><code>iter = lazyload_indexed_semcor(&quot;corpora/semcor2.1/brown1/tagfiles/&quot;)
uses = index_semcor(iter)
for (sent, position) in  uses[&quot;produce%2:39:01::&quot;]
    for (ii, word) in enumerate(strip_tags(sent))
        if ii == keyword_position
            print(&quot;**&quot;, word, &quot;** &quot;)
        else
            print(word, &quot; &quot;)
        end
    end
    println()
end</code></pre>


<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/semcor.jl#L147-L167' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.lazyload_challenges_semeval2007t7' href='#CorpusLoaders.lazyload_challenges_semeval2007t7'>#</a>
<strong><code>CorpusLoaders.lazyload_challenges_semeval2007t7</code></strong> &mdash; <em>Function</em>.</p>
<p>Lazily load semeval 2007 Task 7 corpus of challenges giving every word with a window_sized context, from the document. Filters out tokens from <code>stopwords</code>. Eg <code>lazyload_challenges_semeval2007t7("semeval2007_t7/test/eng-coarse-all-words.xml", 10, ispunct)</code></p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/semeval2007t7.jl#L70-L75' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.lazyload_challenges_semeval2007t7-Tuple{AbstractString}' href='#CorpusLoaders.lazyload_challenges_semeval2007t7-Tuple{AbstractString}'>#</a>
<strong><code>CorpusLoaders.lazyload_challenges_semeval2007t7</code></strong> &mdash; <em>Method</em>.</p>
<p>Lazily load semeval 2007 Task 7 corpus of challenges Context is the sentence the word occurs in Eg <code>lazyload_challenges_semeval2007t7("semeval2007_t7/test/eng-coarse-all-words.xml")</code></p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/semeval2007t7.jl#L48-L52' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.lazyload_semcor-Tuple{AbstractString,Int64}' href='#CorpusLoaders.lazyload_semcor-Tuple{AbstractString,Int64}'>#</a>
<strong><code>CorpusLoaders.lazyload_semcor</code></strong> &mdash; <em>Method</em>.</p>
<p>Load Semcor lazily, returns a sequence of Tuples where the first element is a word, and the next is it's content</p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/semcor.jl#L99-L102' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.lazyload_semcor-Tuple{AbstractString}' href='#CorpusLoaders.lazyload_semcor-Tuple{AbstractString}'>#</a>
<strong><code>CorpusLoaders.lazyload_semcor</code></strong> &mdash; <em>Method</em>.</p>
<p>Load up a semcor corpus, lazily – one file at a time. For word with multiple senses defined, (~187 in Semcore 2.1), the first is kept and all others discarded.</p>
<p>Eg <code>`lazyload_semcor("semcor2.1/brown1/tagfiles/")</code></p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/semcor.jl#L123-L132' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.lazyload_solutions_semeval2007t7' href='#CorpusLoaders.lazyload_solutions_semeval2007t7'>#</a>
<strong><code>CorpusLoaders.lazyload_solutions_semeval2007t7</code></strong> &mdash; <em>Function</em>.</p>
<p>Lazy Load SemEval 2007 Task 7 corpus of solutions Eg <code>lazyload_solutions_semeval2007t7("semeval2007_t7/key/dataset21.test.key")</code></p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/semeval2007t7.jl#L131-L134' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.load_challenges_semeval2007t7-Tuple{AbstractString}' href='#CorpusLoaders.load_challenges_semeval2007t7-Tuple{AbstractString}'>#</a>
<strong><code>CorpusLoaders.load_challenges_semeval2007t7</code></strong> &mdash; <em>Method</em>.</p>
<p>Load SemEval 2007 Task 7 corpus of challenges Eg <code>lazyload_challenges_semeval2007t7("semeval2007_t7/test/eng-coarse-all-words.xml")</code></p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/semeval2007t7.jl#L92-L95' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.load_scws-Tuple{IO}' href='#CorpusLoaders.load_scws-Tuple{IO}'>#</a>
<strong><code>CorpusLoaders.load_scws</code></strong> &mdash; <em>Method</em>.</p>
<p>Load the Stanford's Contextual Word Similarities (SCWS) dataset. <a href="http://www-nlp.stanford.edu/~ehhuang/SCWS.zip">Download</a> Returns a 4-tuple.</p>
<ul>
<li>wordpairs: a (n imes 2) matrix of the target words (strings)</li>
<li>groundsim: a (n) vector of floats, between 0 and 10.0. This is the average human rating on similarity of the words. 10.0 means identical.</li>
</ul>
<p>This loading method does not make the per rater similarity ratings available. It could reasonabled by extended to do so.</p>
<ul>
<li>contexts: a (n  imes 2) maxtrix of vectors of words (strings). With target word removed from each.</li>
<li>indexes: a (n   imes 2) matrix of integers, which have the index from which the target word was removed.</li>
</ul>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/./similarity.jl#L34-L43' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.load_semcor-Tuple{AbstractString}' href='#CorpusLoaders.load_semcor-Tuple{AbstractString}'>#</a>
<strong><code>CorpusLoaders.load_semcor</code></strong> &mdash; <em>Method</em>.</p>
<p>Load up a semcor corpus. Eg <code>load_semcor("corpora/semcor2.1/brown1/tagfiles/")</code></p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/semcor.jl#L142' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.load_solutions_semeval2007t7-Tuple{AbstractString}' href='#CorpusLoaders.load_solutions_semeval2007t7-Tuple{AbstractString}'>#</a>
<strong><code>CorpusLoaders.load_solutions_semeval2007t7</code></strong> &mdash; <em>Method</em>.</p>
<p>Load SemEval 2007 Task 7 corpus of solutions Eg <code>load_solutions_semeval2007t7("semeval2007_t7/key/dataset21.test.key")</code></p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/semeval2007t7.jl#L150-L153' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.load_wordsim353-Tuple{IO}' href='#CorpusLoaders.load_wordsim353-Tuple{IO}'>#</a>
<strong><code>CorpusLoaders.load_wordsim353</code></strong> &mdash; <em>Method</em>.</p>
<p>Load a WordSim353 dataset. Returns a 2-tuple.</p>
<ul>
<li>wordpairs: a (n imes2) matrix of words (strings)</li>
<li>groundsim: a (n) vector of floats, between 0 and 10.0.  The human rating on similarity of the words. 10.0 means identical.</li>
</ul>
<p>This loading method does not make the per rater similarity ratings available. It could reasonabled by extended to do so.</p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/./similarity.jl#L16-L22' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.pennPOStoWordNetPOS-Tuple{AbstractString}' href='#CorpusLoaders.pennPOStoWordNetPOS-Tuple{AbstractString}'>#</a>
<strong><code>CorpusLoaders.pennPOStoWordNetPOS</code></strong> &mdash; <em>Method</em>.</p>
<p>Convert a Penn Treebank part of speech tag to a </p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/tags.jl#L5-L7' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.poormans_tokenize-Tuple{AbstractString}' href='#CorpusLoaders.poormans_tokenize-Tuple{AbstractString}'>#</a>
<strong><code>CorpusLoaders.poormans_tokenize</code></strong> &mdash; <em>Method</em>.</p>
<p><code>poormans_tokenize</code></p>
<p>Tokenizes by removing punctuation and splitting on spaces</p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/tokenizers.jl#L4-L8' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.punctuation_space_tokenize-Tuple{AbstractString}' href='#CorpusLoaders.punctuation_space_tokenize-Tuple{AbstractString}'>#</a>
<strong><code>CorpusLoaders.punctuation_space_tokenize</code></strong> &mdash; <em>Method</em>.</p>
<p>Tokenizes by removing punctuation, unless it occurs inside of a word</p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/tokenizers.jl#L14' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.strip_tags-Tuple{Any}' href='#CorpusLoaders.strip_tags-Tuple{Any}'>#</a>
<strong><code>CorpusLoaders.strip_tags</code></strong> &mdash; <em>Method</em>.</p>
<p>Remove all the tagging information, returning just tokenized words</p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/semcor.jl#L182' class='documenter-source'>source</a><br></p>
<p><a id='CorpusLoaders.window_excluding_center-Tuple{Integer,AbstractArray{T,1},Integer}' href='#CorpusLoaders.window_excluding_center-Tuple{Integer,AbstractArray{T,1},Integer}'>#</a>
<strong><code>CorpusLoaders.window_excluding_center</code></strong> &mdash; <em>Method</em>.</p>
<p>Make a window from the context vector, with half (round down) of the window on each side of the index</p>
<p><a target='_blank' href='https://github.com/oxinabox/CorpusLoaders.jl/tree/7a7bf565c9bd41cdf854a439e30be79efe26df82/src/util.jl#L2' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/oxinabox/CorpusLoaders.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-10-17 09:36:20.708120
-->
